<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\sass\_body.scss" />
    <Content Include="wwwroot\css\sass\_button.scss" />
    <Content Include="wwwroot\css\sass\_panel.scss" />
    <Content Include="wwwroot\css\site.scss" />
    <Content Include="wwwroot\js\app.jsx" />
    <Content Include="wwwroot\js\frame-components\clock.jsx" />
    <Content Include="wwwroot\js\frame-components\contact-form.jsx" />
    <Content Include="wwwroot\js\frame-components\form-entry.jsx" />
    <Content Include="wwwroot\js\frame-components\form-table.jsx" />
    <Content Include="wwwroot\js\frame-components\frame.jsx" />
    <Content Include="wwwroot\js\frame-components\jsx.jsx" />
    <Content Include="wwwroot\js\frame-components\query.jsx" />
    <Content Include="wwwroot\js\frame-components\result.jsx" />
    <Content Include="wwwroot\rotageek.PNG" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
