# RotaGeek.WeatherApiWithReactJsUI.RecruitmentTests

./: .gitignore  README.MD  RotaGeek.sln
RotaGeek/: Program.cs  RotaGeek.csproj  Startup.cs  gulpfile.js  package.json
RotaGeek.AcceptanceTests/: RotaGeek.AcceptanceTests.csproj  packages.config
RotaGeek.AcceptanceTests/Properties/: AssemblyInfo.cs
RotaGeek.UnitTests/: RotaGeek.UnitTests.csproj  app.config  packages.config
RotaGeek.UnitTests/Controllers/: ContactUsControllerShould.cs  RotaGeekControllerShould.cs  WeatherControllerShould.cs
RotaGeek.UnitTests/Properties/: AssemblyInfo.cs
RotaGeek.UnitTests/Providers/: FormSubmissionProvider.cs  FormValidationProviderShould.cs  ValidationProviderShould.cs
RotaGeek.UnitTests/Repository/: ContactUsDataRepositoryShould.cs
RotaGeek.UnitTests/Services/: ContactUsDataServiceShould.cs  FormServiceShould.cs  WeatherServiceShould.cs
RotaGeek/Configuration/: RotaGeekConstant.cs
RotaGeek/Controllers/: ContactUsController.cs  HomeController.cs  RotaGeekController.cs  ValuesController.cs  WeatherController.cs
RotaGeek/Providers/: FormSubmissionProvider.cs  FormValidationProvider.cs  HttpClientWrapper.cs  IDocumentDbRepository.cs  IFormSubmissionProvider.cs  IFormValidationProvider.cs  IHttpClientWrapper.cs
RotaGeek/Repository/: DocumentDbRepository.cs  IDocumentDbRepository.cs
RotaGeek/Services/: FormService.cs  IFormService.cs  IWeatherService.cs  WeatherService.cs
RotaGeek/Services/Models/: ContactForm.cs  OperationResult.cs  Weather.cs  WeatherRequest.cs
RotaGeek/Views/: _ViewImports.cshtml
RotaGeek/Views/RotaGeek/: Index.cshtml  Index2.cshtml
RotaGeek/Views/Shared/: Layout.cshtml
RotaGeek/wwwroot/css/: site.css  site.min.css  site.scss
RotaGeek/wwwroot/css/sass/: _body.scss  _button.scss  _default.scss  _panel.scss
RotaGeek/wwwroot/js/: app.jsx
RotaGeek/wwwroot/js/frame-components/: clock.jsx  contact-form.jsx  form-entry.jsx  form-table.jsx  frame.jsx  query.jsx  result.jsx  weather.jsx
